<!DOCTYPE html>

<html>
<body>
	<img src = "hippo.jpg" alt = "Happy hippo" height = 200 width = 400> 
	<div style = "color: red">
		<p> Free/cheap stuff </p>
	</div>
	<a href = "page1.html"> Previous memes </a> <br>
	<ul> 
		<li> <a href = "http://reddit.com/r/frugalmalefashion"> some lit deals on clothes </a> </li>
		<li> <a href = "http://reddit.com/r/freebies"> free stuff online </a> </li>
	</ul>
</body>
</html>