<!DOCTYPE html>

<html>


<body>
	<img src = "hippo.jpg" alt="Happy Hippo" height = 400 width = 200>
	<div style = "color: #0000FF">
		<p> List of Memes </p>

	</div>
	<ul> 
	<li> Harambe </li>
	<li> dat boi </li>
	<li> ayylmao </li>
	</ul>
	<a href="page2.html"> More lit memes </a> 

</body>

</html>